[defaults]
inventory = ./inventory
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = amazon.aws.aws_ec2,yaml,ini
